<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Customize</title>
	</head>
<body>

<header>Customize</header>
<p>
	<form method="POST" action="home.html">
		Food Type:<br>
		<select name="foodtype">
			<option value="chinese">Chinese</option>
			<option value="greek">Greek</option>
			<option value="italian">Italian</option>
			<option value="japanese">Japanese</option>
			<option value="mediterranean">Mediterranean</option>
			<option value="burgers">Burgers</option>
			<option value="dessert">Dessert</option>
		</select>
		<br>Location:<br>
		<input type="text" name="location"/>
		<br>Time:<br>
		<input type="time" name="time"/>
		<br>Telephone:<br>
		<input type="tel" name="telephone"/>
		<br>
        <input type="submit" value="Submit"/>
	</form>
	<form method="POST" action="login.html">
		<input type="submit" value="Logout"/>
	</form>
</p>
</body>
</html>